:host
  display: block
  margin: auto

  .container
    text-align: center
    margin: 25px auto

    h1
      margin-bottom: 15px

    form
      padding: 25px
      margin-top: 30px
      background: #eee
      border-radius: 5px
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3)

      legend
        font-size: 1.5em
        text-align: left
        font-weight: 600
        margin-bottom:15px

      label
        position: relative
        display: flex
        flex-direction: column
        text-align: left
        margin-bottom: 25px

        span
          font-size: 0.8em
          margin-bottom: 2px
          opacity: 0.5

        input
          width: 250px
          padding: 5px 10px
          border-radius: 5px
          border-color: #dcdcdc

        .validation
          position: absolute
          left: 0
          top: 48px
          color: red
          font-size: 0.75em
          opacity: 1

        .ng-invalid.ng-touched
          border-color: red

        .ng-valid
          border-color: green

      .btn
        display: block
        color: #fff
        padding: 5px 15px
        background-color: #2f80ed
        margin-top: 35px
        margin-left: auto
        border-color: #2f80ed
        border-radius: 5px
        transition: 0.5s
        cursor: pointer

        &:hover
          color: #2f80ed
          background-color: #fff

        &[disabled]
          opacity: 0.8
          background-color: #dcdcdc
          color: #000
          border-color: #000
          cursor: not-allowed

          &:hover
            color: red
            box-shadow: inset 0px 0px 10px red
            border-color: red






  &::after
    content: ''
