:host
  display: block
  margin: 0 10px

.form-input
  width: 400px
  background: #efefef
  border: none
  padding: 6px

button
  color: #fff
  background: #2f80ec
  padding: 6px 20px
  border: none
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  text-transform: lowercase
