:host
  display: flex
  flex-wrap: wrap
  align-items: center

  p
    margin-right: 5px

  button
    background: none
    border: none
    cursor: pointer

    img
      margin-top: 6px

  .btn
    color: #fff
    padding: 3px
    background-color: #2f80ed
    border: 2px solid #2f80ed
    border-radius: 5px
    transition: 0.5s
    cursor: pointer

    &:hover
      color: #2f80ed
      background-color: #fff
      border-color: #2f80ed
