:host
  display: block
  margin: 30px auto

  .d-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px

  .pagination
    max-width:175px
    margin: 30px auto 0

    button
      color: #2f80ec
      font-size: 16px
      font-weight: 600
      padding: 8px 15px
      background-color: #eee
      border-color: #2f80ec
      border-radius: 5px
      transition: 0.5s
      cursor: pointer

      &:hover
        transform: translateY(-2px)
        box-shadow: 0 0 10px 0 #2f80ec

      &[disabled]
        opacity: 0.5
        filter: grayscale(1)

