:host
  display: block
  margin: auto

  .card_container
    padding: 30px 0

    .btn
      width: 32px
      background: none
      border: none
      margin-bottom: auto
      cursor: pointer
      transition: 0.5

      &:hover
        filter: grayscale(0.4)

    .card_video
      position: relative
      width: calc(100% - 32px)
      filter: drop-shadow(5px 10px 20px rgba(51, 51, 51, 0.25))
      border-radius: 0px 5px 5px 5px
      overflow: hidden

      .card_video__image
        width: 64%
        height: auto

      .description
        width: 36%
        flex-direction: column
        font-size: 12px
        padding: 20px
        background-color: #E5E5E5

        p
          max-height: 195px
          overflow-y: auto
          margin-bottom: 20px

        h1
          font-size: 1.7em
          margin-bottom: 5px

        .date
          opacity: 0.5

        .body
          margin-top: 25px

          h3
            margin-bottom: 5px

          p
            opacity: 0.5

        .statistic
          width: 205px
          margin: auto auto 0

