.menu-toggle
  width: 25px
  height: 25px
  border: none
  background: url(/assets/menu-icon.svg) no-repeat
  background-size: contain
  background-position: center
  margin-left: 15px
  margin-bottom: 5px
  cursor: pointer

.navbar
  display: block
  position: absolute
  width: 150px
  height: auto
  right: 0
  top: 100%
  padding: 10px 0
  background: #fff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
  opacity: 0
  transition: 0.5s
  transform: scale(0)
  z-index: -1

  ul
    padding-left: 0

    li
      list-style: none
      background-color: transparent
      transition: 0.5s

      &:hover
        background-color: rgba(47, 128, 237, 0.9)

        a
          color: #fff

      a
        display: block
        color: #000
        padding: 0.25em 1em
        text-decoration: none
        transition: 0.5s
        cursor: pointer

.active + .navbar
  opacity: 1
  transform: scale(1)
  z-index: 2


