/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  margin: 0
  padding: 0
  max-width: 100%

.w-100
  width: 100%

.container
  display: block
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.d-flex
  display: flex

.fx-wrap
  flex-wrap: wrap

.jc-center
  justify-content: center

.jc-space-b
  justify-content: space-between

.ai-center
  align-items: center

.btn-blue
  width: 120px
  min-height: 32px
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-size: 14px
  text-transform: lowercase
  background-color: #2f80ec
  margin: 0 auto
  border-radius: 5px
  text-decoration: none
  transition: 0.5s
  border: 1px solid #2f80ec

  &:hover
    color: #2f80ec
    background-color: #fff
    box-shadow: 0 0 10px 0 rgba(47, 128, 236, 0.5)





