:host
  min-height: 350px
  position: relative
  display: flex
  flex-wrap: wrap
  flex-direction: column
  padding: 17px 17px 5px 17px
  background-color: #eee
  border-radius: 5px
  overflow: hidden
  transition: 0.3s

  &:hover
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
    transform: translateY(-8px)



  h2
    font-size: 20px
    font-weight: 700
    text-align: right
    line-height: 1
    margin: 20px 0 30px

  .btn-blue
    margin-top: auto
    margin-bottom: 10px

